
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>RegistryBrowser.sikuli</h2> <a href="RegistryBrowser.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#Registry Browser</span>
<span class="cmt">#Smoke Test the Registry Browser</span>
<span class="cmt">#Create a text file with the name and location as indicated below.</span>
t=<span class="dig">3</span>
log_dir = <span class="str">"C:\\sikuli\\logs\\"</span>
el = <span class="str">"\n"</span>                    <span class="cmt">#the end of line you want to use</span>
my_file=file(log_dir+<span class="str">"RegBrowser.txt"</span>,<span class="str">"w"</span>)

<span class="skw">click</span>(Pattern(<img src="RegBrowser.png" />).similar(<span class="dig">0.90</span>))
<span class="skw">wait</span>(t)
<span class="skw">click</span>(<img src="1488472176408.png" />)
<span class="skw">click</span>(Pattern(<img src="pagefor.png" />).similar(<span class="dig">0.85</span>).targetOffset(-<span class="dig">30</span>,<span class="dig">0</span>))
<span class="skw">click</span>(Pattern(<img src="TSTANA1.png" />).exact().targetOffset(-<span class="dig">6</span>,-<span class="dig">5</span>))
<span class="skw">click</span>(Pattern(<img src="Value.png" />).similar(<span class="dig">0.85</span>).targetOffset(<span class="dig">14</span>,<span class="dig">28</span>))
<span class="skw">type</span>(<span class="str">'a'</span>,KEY_CTRL)  <span class="cmt"># clear textfield</span>
<span class="skw">type</span>(<span class="str">'15'</span>)       <span class="cmt"># enter information in textfield</span>
<span class="skw">wait</span>(t)
<span class="cmt">#Click on the Tabs</span>
my_file.write(<span class="str">"Registry Browser Smoke Test"</span> +el)
my_file.write(<span class="str">"COMMANDS"</span>+el)

<span class="skw">click</span>(Pattern(<img src="CommTab.png" />).similar(<span class="dig">0.85</span>).targetOffset(-<span class="dig">4</span>,<span class="dig">2</span>))
<span class="kw">if</span> exists(<img src="1488472414219.png" />):
    my_file.write(<span class="str">"good commands tab"</span>+el)
<span class="skw">wait</span>(t)
my_file.write(<span class="str">"STATUS"</span>+el)
<span class="skw">click</span>(Pattern(<img src="status.png" />).similar(<span class="dig">0.80</span>))
<span class="kw">if</span> exists(<img src="1488472448498.png" />):
    my_file.write(<span class="str">"good status tab"</span>+el)
<span class="skw">wait</span>(t)
my_file.write(<span class="str">"TAGS"</span>+el)
<span class="skw">click</span>(<img src="1488472465291.png" />)
<span class="kw">if</span> exists(<img src="1488472489921.png" />):
    my_file.write(<span class="str">"good Tags tab"</span>+el)
<span class="skw">wait</span>(t)
my_file.write(<span class="str">"SCRIPT"</span>+el)
<span class="skw">click</span>(<img src="1488472512728.png" />)
<span class="kw">if</span> exists(<img src="1488472533369.png" />):
    my_file.write(<span class="str">"good Script tab"</span>+el)
<span class="skw">wait</span>(t)
my_file.write(<span class="str">"SIMULATION SCRIPT"</span>+el)
<span class="skw">click</span>(<img src="1488472562219.png" />)
<span class="kw">if</span> exists(<img src="1488472583560.png" />):
    my_file.write(<span class="str">"good Simulation Script tab"</span>+el)
<span class="skw">wait</span>(t)
my_file.write(<span class="str">"ALARMS"</span>+el)
<span class="skw">click</span>(<img src="1488472610915.png" />)
<span class="kw">if</span> exists(<img src="1488472631698.png" />):
    my_file.write(<span class="str">"good Alarms tab"</span>+el)
<span class="skw">wait</span>(t)
my_file.write(<span class="str">"ASPECTS"</span>+el)
<span class="skw">click</span>(<img src="1488472661326.png" />)
<span class="kw">if</span> exists(<img src="1488472681342.png" />):
    my_file.write(<span class="str">"good Aspects tab"</span>+el)
<span class="skw">wait</span>(t)
my_file.write(<span class="str">"NOTES"</span>+el)
<span class="skw">click</span>(<img src="1488472698270.png" />)
<span class="kw">if</span> exists(<img src="1488472721695.png" />):
    my_file.write(<span class="str">"good Notes tab"</span>+el)

<span class="cmt">#Click on different points</span>
my_file.write(<span class="str">"SELECT TSTDIG"</span>+el)
<span class="skw">click</span>(Pattern(<img src="TSTDig1.png" />).similar(<span class="dig">0.85</span>))
<span class="kw">if</span> exists(<img src="1488472800514.png" />):
    my_file.write(<span class="str">"TSTDIG"</span>+el)
my_file.write(<span class="str">"SELECT ADAPTERS"</span>+el)
<span class="skw">click</span>(<img src="1488472826507.png" />)
<span class="skw">click</span>(<img src="1488472862125.png" />)
<span class="kw">if</span> exists(<img src="1488472890310.png" />):
    my_file.write(<span class="str">"adapters/D095N_01"</span>+el)

<span class="skw">rightClick</span>(<img src="1488383312640.png" />)
<span class="skw">click</span>(Pattern(<img src="Close.png" />).similar(<span class="dig">0.80</span>).targetOffset(-<span class="dig">90</span>,-<span class="dig">41</span>))
my_file.close
</pre>
</body>
</html>
