
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>CommMonitor.sikuli</h2> <a href="CommMonitor.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#Communication Monitor</span>
<span class="cmt">#Smoke Test the Communication Monitor</span>
<span class="cmt">#Create a text file with the name and location as indicated below.</span>

<span class="kw">import</span> shutil
<span class="kw">import</span> os

t=<span class="dig">3</span>
log_dir = <span class="str">"C:\\sikuli\\logs\\"</span>
pic_dir = <span class="str">"C:\\sikuli\\logs\\Log_pic\\"</span>
el = <span class="str">"\n"</span>                    <span class="cmt">#the end of line you want to use</span>
my_file=file(log_dir+<span class="str">"CommMon.txt"</span>,<span class="str">"w"</span>)
my_file.write(<span class="str">"Commmunication Monitor Smoke Test"</span> +el) <span class="cmt">#Add text to file</span>

<span class="skw">click</span>(Pattern(<img src="CommBut.png" />).similar(<span class="dig">0.95</span>))
<span class="skw">wait</span>(<span class="dig">15</span>)
<span class="skw">click</span>(Pattern(<img src="CommMonSelect.png" />).similar(<span class="dig">0.85</span>).targetOffset(-<span class="dig">85</span>,-<span class="dig">3</span>))
<span class="skw">click</span>(Pattern(<img src="Channels.png" />).similar(<span class="dig">0.85</span>).targetOffset(-<span class="dig">56</span>,-<span class="dig">11</span>))
<span class="skw">click</span>(Pattern(<img src="controllers.png" />).similar(<span class="dig">0.85</span>).targetOffset(-<span class="dig">51</span>,<span class="dig">8</span>))
<span class="skw">click</span>(Pattern(<img src="sign.png" />).similar(<span class="dig">0.85</span>).targetOffset(<span class="dig">20</span>,<span class="dig">18</span>))
<span class="skw">wait</span>(<span class="dig">2</span>)
img = <span class="skw">capture</span>(SCREEN)
shutil.move(img,os.path.join(pic_dir,<img src="SignDevice.png" />))
<span class="kw">if</span> exists(<img src="1488461749476.png" />):
    my_file.write(<span class="str">"Sign Status showing"</span>+el)
    my_file.write(pic_dir+<img src="SignDevice.png" />+el)

<span class="kw">else</span>:
    my_file.write(<span class="str">"No Sign Device showing"</span>+el)

<span class="skw">click</span>(Pattern(<img src="controllerpic.png" />).similar(<span class="dig">0.85</span>).targetOffset(-<span class="dig">16</span>,<span class="dig">5</span>))
<span class="skw">wait</span>(<span class="dig">2</span>)

img = <span class="skw">capture</span>(SCREEN)
shutil.move(img,os.path.join(pic_dir,<img src="SignController.png" />))
<span class="kw">if</span> exists(<img src="1488461295055.png" />):
    my_file.write(<span class="str">"Sign Controller Status showing"</span>+el)
    my_file.write(pic_dir+<img src="SignController.png" />+el)
<span class="kw">else</span>:
    my_file.write(<span class="str">"No Sign Controller showing"</span>+el)

<span class="skw">click</span>(Pattern(<img src="chanSign.png" />).similar(<span class="dig">0.85</span>).targetOffset(-<span class="dig">30</span>,<span class="dig">10</span>))
<span class="skw">wait</span>(<span class="dig">2</span>)

img = <span class="skw">capture</span>(SCREEN)
shutil.move(img,os.path.join(pic_dir,<img src="SignChannel.png" />))
<span class="kw">if</span> exists(<img src="1488470644421.png" />):
    my_file.write(<span class="str">"Sign Channel Status showing"</span>+el)
    my_file.write(pic_dir+<img src="SignChannel.png" />+el)
<span class="kw">else</span>:
    my_file.write(<span class="str">"No Sign Channel showing"</span>+el)

<span class="skw">click</span>(Pattern(<img src="ScanGroup.png" />).similar(<span class="dig">0.85</span>).targetOffset(-<span class="dig">58</span>,<span class="dig">0</span>))
<span class="skw">wait</span>(<span class="dig">2</span>)

img = <span class="skw">capture</span>(SCREEN)
shutil.move(img,os.path.join(pic_dir,<img src="ScanGroup.png" />))
<span class="kw">if</span> exists(<img src="1488470824059.png" />):
    my_file.write(<span class="str">"Sign Channel Status showing"</span>+el)
    my_file.write(pic_dir+<img src="ScanGroup.png" />+el)
<span class="kw">else</span>:
    my_file.write(<span class="str">"No Sign Channel showing"</span>+el)

<span class="skw">rightClick</span>(<img src="CommMonTab.png" />)
<span class="skw">click</span>(Pattern(<img src="Close.png" />).similar(<span class="dig">0.80</span>).targetOffset(-<span class="dig">90</span>,-<span class="dig">41</span>))
my_file.close
</pre>
</body>
</html>
