
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>SystemConfiguration.sikuli</h2> <a href="SystemConfiguration.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#System Configuration</span>
<span class="cmt">#Smoke Test the System Configuration</span>
<span class="cmt">#Create a text file with the name and location as indicated below.</span>
t=<span class="dig">3</span>
log_dir = <span class="str">"C:\\sikuli\\logs\\"</span>
el = <span class="str">"\n"</span>                    <span class="cmt">#the end of line you want to use</span>
my_file=file(log_dir+<span class="str">"SysConfig.txt"</span>,<span class="str">"w"</span>)
my_file.write(<span class="str">"System Configuration Smoke Test"</span> +el) <span class="cmt">#Add text to file</span>

<span class="skw">click</span>(<img src="SysConfButton.png" />)
<span class="skw">wait</span>(<span class="dig">10</span>)

<span class="cmt">#Select User</span>

<span class="skw">click</span>(Pattern(<img src="users.png" />).similar(<span class="dig">0.85</span>).targetOffset(-<span class="dig">33</span>,<span class="dig">7</span>))
<span class="skw">click</span>(Pattern(<img src="testuser1.png" />).similar(<span class="dig">0.94</span>).targetOffset(<span class="dig">2</span>,-<span class="dig">18</span>))
<span class="skw">click</span>(Pattern(<img src="Operator.png" />).similar(<span class="dig">0.84</span>).targetOffset(-<span class="dig">53</span>,-<span class="dig">1</span>))
<span class="skw">click</span>(Pattern(<img src="savebut.png" />).similar(<span class="dig">0.85</span>).targetOffset(-<span class="dig">42</span>,<span class="dig">1</span>))
<span class="skw">click</span>(Pattern(<img src="dynacuser.png" />).similar(<span class="dig">0.87</span>).targetOffset(<span class="dig">4</span>,<span class="dig">2</span>))
<span class="skw">click</span>(Pattern(<img src="testuser1.png" />).similar(<span class="dig">0.94</span>).targetOffset(<span class="dig">2</span>,-<span class="dig">17</span>))
<span class="kw">if</span> exists(Pattern(<img src="SelOper.png" />).similar(<span class="dig">0.90</span>)):
    my_file.write(<span class="str">"Select Operator Role Successful"</span>+el)  <span class="cmt">#Write to file</span>
<span class="kw">else</span>:
    my_file.write(<span class="str">"Select Operator Role Unsuccessful"</span>+el)  <span class="cmt">#Write to file</span>

<span class="cmt">#Delete User</span>

<span class="skw">click</span> (Pattern(<img src="greg8.png" />).similar(<span class="dig">0.85</span>).targetOffset(<span class="dig">6</span>,<span class="dig">2</span>))
<span class="skw">click</span> (Pattern(<img src="DeleteButton.png" />).similar(<span class="dig">0.91</span>).targetOffset(<span class="dig">28</span>,<span class="dig">1</span>))
<span class="skw">click</span> (Pattern(<img src="DeleteUser.png" />).similar(<span class="dig">0.85</span>).targetOffset(<span class="dig">42</span>,<span class="dig">48</span>))
<span class="kw">if</span> exists(<img src="1488399533925.png" />):
    my_file.write(<span class="str">"Delete User Successful"</span>+el)  <span class="cmt">#Write to file</span>
<span class="kw">else</span>:
    my_file.write(<span class="str">"Delete User Unsuccessful"</span>+el)  <span class="cmt">#Write to file</span>

<span class="cmt">#See Workstations</span>

<span class="skw">click</span>(Pattern(<img src="Workstations.png" />).similar(<span class="dig">0.85</span>).targetOffset(-<span class="dig">80</span>,-<span class="dig">12</span>))
<span class="skw">click</span>(Pattern(<img src="winWS1.png" />).similar(<span class="dig">0.91</span>).targetOffset(-<span class="dig">1</span>,-<span class="dig">20</span>))
<span class="kw">if</span> exists(<img src="1488401519642.png" />):
    my_file.write(<span class="str">"Good IPAddress"</span>+el)
<span class="kw">else</span>:
    my_file.write(<span class="str">"Bad IPAddress"</span>+el)

<span class="skw">rightClick</span>(<img src="SysConfTab.png" />)
<span class="skw">click</span>(Pattern(<img src="Close.png" />).similar(<span class="dig">0.80</span>).targetOffset(-<span class="dig">90</span>,-<span class="dig">41</span>))
my_file.close
</pre>
</body>
</html>
