
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>IRM.sikuli</h2> <a href="IRM.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#IRM from GIS</span>
<span class="cmt">#Smoke Test the Incident from GIS</span>
<span class="cmt">#Create a text file with the name and location as indicated below.</span>

<span class="kw">import</span> shutil
<span class="kw">import</span> os

<span class="kw">def</span> myHandler(event):
    evetn.region.stopObserver()   <span class="cmt">#stops the observation</span>
t=<span class="dig">3</span>
log_dir = <span class="str">"C:\\sikuli\\logs\\"</span>
pic_dir = <span class="str">"C:\\sikuli\\logs\\Log_pic\\"</span>
el = <span class="str">"\n"</span>                    <span class="cmt">#the end of line you want to use</span>
my_file=file(log_dir+<span class="str">"IRM.txt"</span>,<span class="str">"w"</span>)
my_file.write(<span class="str">"Incident GIS Smoke Test"</span> +el) <span class="cmt">#Add text to file</span>

<span class="cmt">#Create an Incident</span>
<span class="skw">rightClick</span>(Pattern(<img src="MapXMS1.png" />).similar(<span class="dig">0.85</span>).targetOffset(-<span class="dig">3</span>,-<span class="dig">81</span>))
<span class="skw">click</span>(Pattern(<img src="CreateInc.png" />).similar(<span class="dig">0.85</span>).targetOffset(-<span class="dig">29</span>,-<span class="dig">9</span>))
onAppear(<img src="1488480168926.png" />,myHandler)
<span class="skw">click</span>(Pattern(<img src="LaneBlock.png" />).similar(<span class="dig">0.85</span>).targetOffset(-<span class="dig">50</span>,<span class="dig">11</span>))
<span class="skw">click</span>(Pattern(<img src="PlansSelect.png" />).similar(<span class="dig">0.85</span>).targetOffset(-<span class="dig">25</span>,-<span class="dig">4</span>))
<span class="skw">click</span>(Pattern(<img src="searchbut.png" />).similar(<span class="dig">0.85</span>))
<span class="skw">click</span>(Pattern(<img src="choosePlan.png" />).similar(<span class="dig">0.85</span>).targetOffset(-<span class="dig">119</span>,<span class="dig">0</span>))
<span class="skw">click</span>(Pattern(<img src="CreateBut.png" />).similar(<span class="dig">0.85</span>).targetOffset(-<span class="dig">64</span>,<span class="dig">1</span>))
<span class="skw">wait</span>(<span class="dig">10</span>)
<span class="kw">if</span> exists(<img src="1488481021574.png" />):
    <span class="skw">click</span>(Pattern(<img src="closebut.png" />).similar(<span class="dig">0.85</span>).targetOffset(-<span class="dig">31</span>,<span class="dig">1</span>))
    <span class="kw">if</span> exists(<img src="1488481153021.png" />):
        my_file.write(<span class="str">"Incident was created"</span> +el) <span class="cmt">#Add text to file</span>
    <span class="kw">else</span>:
        my_file.write(<span class="str">"Incident was not created on GIS map"</span>+el)
<span class="kw">else</span>:
    my_file.write(<span class="str">"Incident was not created"</span>+el)

<span class="cmt"># Terminate Incident</span>
<span class="skw">doubleClick</span>(Pattern(<img src="reopenInc.png" />).similar(<span class="dig">0.90</span>).targetOffset(<span class="dig">2</span>,-<span class="dig">73</span>))
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">click</span>(Pattern(<img src="TerminateInc.png" />).similar(<span class="dig">0.85</span>))
<span class="skw">click</span>(Pattern(<img src="IncTerm.png" />).similar(<span class="dig">0.85</span>).targetOffset(<span class="dig">62</span>,<span class="dig">43</span>))
<span class="skw">click</span>(Pattern(<img src="DynacMess.png" />).similar(<span class="dig">0.85</span>).targetOffset(<span class="dig">254</span>,<span class="dig">46</span>))
my_file.write(<span class="str">"Incident deleted"</span>+el)
my_file.close
</pre>
</body>
</html>
